stages:
  - deploy

.deploy: &deploy
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  before_script:
    - yarn install
    - yarn build
  script:
    - aws s3 sync ./build s3://etz-dev-landing/ --delete

develop:deploy:
  extends: .deploy
  needs: ["develop:build"]
  only:
    - develop
  when: on_success
