stages:
  - test
  - build
  - deploy

variables:
  API_URL: $API_URL

.test: &test
  stage: test
  image: node:14.17.0
  tags:
    - docker
  cache:
    paths:
      - node_modules
  before_script:
    - yarn install
  script:
    - yarn check:tsc
    - yarn check:lint
  artifacts:
    expire_in: 1 day
    paths:
      - node_modules

.build: &build
  stage: build
  image: node:14.17.0
  tags:
    - docker
  script:
    - yarn build
  artifacts:
    expire_in: 1 day
    paths:
      - build

.deploy: &deploy
  stage: deploy
  image: python:latest
  tags:
    - docker
  before_script:
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - aws configure list
  script:
    - aws s3 sync ./build $DEPLOY_TARGET --delete
    - echo "$URL_AWS"

common:test:
  extends: .test
  only:
    - develop

develop:build:
  extends: .build
  needs: ["common:test"]
  when: manual
  variables:
    API_URL: $API_URL_DEV
    BIULD_STATUS: DEV
  only:
    - develop

develop:deploy:
  extends: .deploy
  needs: ["develop:build"]
  only:
    - develop
  variables:
    DEPLOY_TARGET: s3://etz-dev-landing/
    URL_AWS: http://etz-dev-landing.s3-website-us-east-1.amazonaws.com
  when: on_success

production:build:
  extends: .build
  needs: ["common:test"]
  when: manual
  variables:
    API_URL: $API_URL_PROD
    BIULD_STATUS: PRODUCTION
  only:
    - develop

production:deploy:
  extends: .deploy
  needs: ["production:build"]
  only:
    - develop
  variables:
    DEPLOY_TARGET: s3://etz-production-landing/
    URL_AWS: http://etz-production-landing.s3-website-us-east-1.amazonaws.com
  when: on_success